<!DOCTYPE html>
<html>
  <head>
    <title>All tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container-0 {
	max-width: 800px;
	margin: 0 auto;
	 margin-top: 50px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

/* Container */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.task-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  border-radius:5px 0px 0px 5px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}

/* Main */
form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}

input[type="checkbox"] {
  margin-right: 10px;
}

label {
  flex: 1;
}

.delete-btn{
  padding: 5px 10px;
  background-color: #4F46E5;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-btn{
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #3377ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.update-btn{
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #80aaff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn{
margin-right: 5px;
  padding: 5px 10px;
  background-color: #ff751a;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background-color: #c9302c;
}

.view-btn:hover {
  background-color: #3e8e41;
}

.update-btn:hover {
  background-color: #3e8e41;
}

.logout-btn:hover{
background-color: #c9302c;
}

/* Footer */
footer {
  text-align: center;
  margin-top
  </style>
  <body>
  <div class="container-0">
    <div class="container">
      <header>
        <h1>Welcome {{request.user}}!</h1>
      </header>
      <main>
        {% for task in tasks %}
        <ul>
          <li>
            <h4>{{loop.counter}}</h4>
            <label>{{task.title}}</label>
            <div>
            <a href="/task_update/{{task.id}}/">
            <button class="update-btn">Update</button>
            </a>

            <a href="/task/{{task.id}}/">
            <button class="view-btn">View</button>
            </a>

            <a href="/task_delete/{{task.id}}/">
            <button class="delete-btn">Delete</button>
            </a>
              </div>
          </li>
        </ul>
            {% empty %}
            <h3>list is empty</h3>
        {% endfor %}

        <a href="/task_create">
          <button class="task-btn" type="submit">Add Task</button>
        </a>
      </main>
    </div>
    <a href="/logout">
    <button class="logout-btn">Logout</button></a>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
</html>
