<!DOCTYPE html>
<html>
<head>
	<title>Task View</title>
</head>
<style>
    body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

.task {
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
	background-color: #f9f9f9;
}

.task-title {
	font-size: 24px;
	margin-bottom: 10px;
}

.task-description {
	font-size: 18px;
	margin-bottom: 10px;
}

.task-created {
	font-size: 14px;
	color: #999;
	margin-bottom: 10px;
}

.task-complete {
	font-size: 18px;
	margin-top: 10px;
}

.btn {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto;
	padding: 10px;
	background-color: #3377ff;
	color: #fff;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: #3e8e41;
}

</style>
<body>
	<div class="container">
		<h1>Your Task</h1>
		<div class="task">
			<h2 class="task-title">{{ tasks_details.title }}</h2>
            {% if tasks_details.description %}
			<p class="task-description">{{tasks_details.description }}</p>
            {% else %}
             No description available
            {% endif %}
			<p class="task-created">Created on: {{tasks_details.created_on}}</p>
			<p class="task-complete">Status: {{ tasks_details.status }}</p>
			{% if tasks_details.due_date %}
			<p class="task-complete">Due Date:
			{{ tasks_details.due_date }}
			{% else %}
			No due date
				{% endif %}</p>
		</div>
		<a href="/tasks_list" class="btn">Back to Task List</a>
	</div>
</body>
</html>
